# newsfeed

./: ReadMe.md  build.gradle
src/main/java/org/example/newsfeed/: NewsfeedApplication.java
src/main/java/org/example/newsfeed/common/: Const.java
src/main/java/org/example/newsfeed/common/config/: JwtProperties.java  PasswordEncoder.java
src/main/java/org/example/newsfeed/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/newsfeed/common/filter/: CustomFilter.java  JwtAuthFilter.java
src/main/java/org/example/newsfeed/common/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/org/example/newsfeed/controller/: BoardController.java  CommentController.java  FollowController.java  LikeController.java  UserController.java
src/main/java/org/example/newsfeed/dto/board/: BoardDetailResponseDto.java  BoardListDto.java  BoardPagingDto.java  BoardRequestDto.java  (+2 more)
src/main/java/org/example/newsfeed/entity/: BaseEntity.java  Board.java  Comment.java  DeletedUser.java  Follow.java  Like.java  LikeType.java  User.java
src/main/java/org/example/newsfeed/repository/: BoardRepository.java  CommentRepository.java  DeletedUserRepository.java  FollowRepository.java  LikeRepository.java  UserRepository.java
src/main/java/org/example/newsfeed/service/: BoardService.java  CommentService.java  FollowService.java  LikeService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/http/: auth.http
(+18 files in other folders)
